# TaskManagementSystem

./: .taskmangementsystem.yml  TaskManagementSystem.sln
.github/workflows/: dotnet.yml  main_taskmanagementsystem.yml  release-2025.02_taskmanagement.yml
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json  appsettings.json  web.config
TaskManagement.API/Attributes/: ValidateModelStateAttribute .cs
TaskManagement.API/Controllers/: JwtBearerTokenController.cs  TaskmanagementController.cs
TaskManagement.API/Helper/JwtTokenHelper/: Ijwthelper.cs  JwtSettings.cs  JwtTokenHelper.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/JwtImplementatin/: JwtImplementatin.cs
TaskManagement.Application/Payloads/Models/: JwtSettings.cs
TaskManagement.Application/Payloads/Request/: JwtRequest.cs
TaskManagement.Application/Query/: GetAssignedTasks.cs
TaskManagement.Common/: TaskManagement.Common.csproj
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entity/: GetAssignedTaskByUserId.cs  ValidateUserResponce.cs
TaskManagement.Domain/Repository/: IRepository.cs
TaskManagement.Persistance/: TaskManagement.Persistance.csproj
TaskManagement.Persistance/Extensions/: serviceRegistration.cs
TaskManagement.Persistance/Repository/: TaskmanagementRepository.cs
TaskManagement.Test/: TaskManagement.Test.csproj
